<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
        integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />

    <style>
        :root {
            --primary-color: #f3f3fa;
            --secondary-color: #424242;
            --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }

        body {
            background-color: #000;
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Red Hat Mono', monospace;
        }

        h1,
        h2,
        h3 {
            text-align: center;
            margin: 0;
            color: #f3f3fa;
        }

        h1 {
            font-size: 90px;
            display: block;
        }

        h2 {
            font-size: 48px;
        }

        h3 {
            font-size: 24px;
        }

        .email-link {
            display: flex;
            justify-content: center;
            font-size: 28px;
            color: var(--primary-color);
            text-decoration: none;
        }

        p {
            color: #f3f3fa;
        }

        ul,
        li {
            list-style: none;
            color: #f3f3fa;
        }

        .fa-html5,
        .fa-css3-alt,
        .fa-js-square {
            font-size: 25px;
            color: #f3f3fa;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Rencel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html#contact">Contact me</a>
                    </li>
    </nav>

    <h1>About me</h1>
    <h3>Front-End from Barcelona, Spain</h3>

    <div class="container">
        <div class="row mt-3">
            <div class="col-md-4">
                <img src="Rencelabout.jpg" class="img-fluid shadow-sm rounded p-2 border">
            </div>

            <div class="col-md-8">
                <p>I am Filipino but I was born and grew up on the shores of the Mediterranean sea <i
                        class="fas fa-water"></i> Barcelona,
                    Spain 🇪🇸.
                    <br />
                    <br />
                <p><i class="fas fa-laptop-code"></i> My programming skills are the following:</p>
                <ul>
                    <li><i class="fab fa-html5"></i></li>
                    <li><i class="fab fa-css3-alt"></i></li>
                    <li><i class="fab fa-js-square"></i></li>
                </ul>

                <p>My hobbies are:</p>
                <ul>
                    <li>Martial arts</li>
                    <li>Climbing</li>
                    <li>Musicals and impro-shows <i class="fas fa-theater-masks"></i></li>
                    <li>Computer games <i class="fas fa-laptop"></i></li>
                    <li>Learning new skills <i class="fas fa-graduation-cap"></i></li>
                </ul>

                <p> I <i class="far fa-heart"></i> :</p>
                <ul>
                    <li>Puppies <i class="fas fa-paw"></i></li>
                    <li>Asian food <i class="fas fa-utensils"></i> <i class="fas fa-globe-asia"></i> <i
                            class="fas fa-pepper-hot"></i></li>
                </ul>
                </p>
            </div>
        </div>
    </div>

    <div id="contact" class="mt-3">
        <h2>📨 Contact me</h2>
        <a href="mailto:rencel.dayrit@gmail.com" class="email-link">rencel.dayrit@gmail.com</a>
    </div>
</body>

</html>